<html>
            <head>
                    <style>
                        body{
                            background-color: slategray;
                        }
                            #titulo_de_incio{

                                display: flex;    
                                justify-content: center;
                                    align-items: center;

                                    font-style: oblique;
                                    color: red;
                                    font-size: 50px;
                                    position: relative;
                                    top: 100px; ;
                                 

                            }
                            #loadingtomenu{
                                position: relative;
                                left: 520px;
                                bottom: 280px;
                            }
                            #video1{
                                position: relative;
                                bottom: 100px;
                            }
                            .canva{
                             
                                position: relative;
                             left: 500px;
                             top: 140;
                             
                             
                             width: 700px;
                             height: 400px;
                             border: solid 20px black;
                            }
                            .legoimg{
                                position: absolute;
                                bottom : 50px;
                                left: 100px;
                                border: red solid 20px;
                                width: 300px;
                            }
                            @keyframes moverboton {
                            0%,100%{
                                transform:rotate(-2deg)  translateY(-2px);
                                
                            }
                            50%{
                                transform: rotate(2deg )  translateY(-2px);
                               
                            
                                 
                            }
                           

                            }
                       
                            #button1{
                                background: none;
                                border: none;
                                background-image: url(boton1.png);
                                background-size: cover;
                                background-repeat: no-repeat;
                                border: 1px solid black;
                                width: 100;
                               height: 150;
                               cursor: pointer;
                                position: relative;
                                bottom : 300px;
                                left: 770px;
                                animation: moverboton 1s infinite;
                                

                            }
                            #legologo{
                            position: static;
                            top: 200px;
                    
                            }
                    </style>
                    <script>
                            window.addEventListener('load', function(){
                                pasar();
                                pasar2();
                            })
                            function pasar(){
                                var buttonstart = document.getElementById('button1')
                                var video = document.getElementById('video1')
                                var img1 = document.getElementById('legologo')
                                var imgloading = document.getElementById('loading')
                                var loadingtomenu = document.getElementById('loadingtomenu')

                 

                                var tiempo = 2 
                                var tiempo2 = 3
                                    video.style.display = 'none'
                                    imgloading.style.display = 'none'
                                    loadingtomenu.style.display = 'none'
                                  
                                    document.addEventListener('keydown' , function(event){
                                      
                                            video.style.display = 'block'
                                            img1.style.display = 'none'

                                      setTimeout(function(){
                                        video.style.display = 'none'
                                        imgloading.style.display = 'block'
                                      }, tiempo * 3000)
                              
                                    })
                                    setTimeout(function(){
                                        imgloading.style.display = 'none'
                                        loadingtomenu.style.display = 'block'
                                    }, tiempo2 * 1000 )
                              
                            }
   







                    </script>




            </head>
            <body>
                    <section id="titulo_de_incio" >dungeons and bricks turbo</section>
                        <div class="canva">
                                
                            <video id="video1" width="700" height="600"  muted autoplay >
                                <source src="introtoloading.MOV" type="video/mp4">
                                

                            </video>
                            <img height="400" width="700" id="legologo" src="intro1 img.JPG" alt="legologo">
                                <img height="400" width="700" id="loading" src="loadingimg.PNG">
                        </div>
                        <video id="loadingtomenu" height="400" width="700" muted autoplay> 
                            <source src="loading to menu.MOV" type="video/mp4">
                        </video>
              
                "></canvas>
                    <section class="legoimg"> 
                        <img src="adanandeve.JPG" alt="adanandeve" height="300" width="300">
                       
                    </section>
                   
                   
                    
            </body>



</html>